'use client';
import * as React from 'react';

import { JoinWrap } from './style';

import BackHeader from '@/app/_component/molecule/BackHeader';
import JoinTemplate from '@/app/_component/temp/JoinTemplate';
import BottomButton from '@/app/_component/atom/BottomButton';

import { useRouter, usePathname, useSearchParams } from 'next/navigation';
import { useQueryParams } from '@/hooks/useParam';
import TermsDetail from '@/app/_component/molecule/TermsDetail';
import { Suspense, useState } from 'react';
import { OnChangeValueType, ParamsType } from '@/types/globalType';
import { PATH } from '@/routes/path';

export default function Terms(): React.JSX.Element {
  const router = useRouter();
  const [params, setParams] = useState<ParamsType>({
    nickname: '',
    terms: false,
  });
  const onChangeValue: OnChangeValueType = (field, value) => {
    setParams((prevState) => ({
      ...prevState,
      [field]: value,
    }));
  };
  const handleClick = () => {
    router.push(PATH.SIGNUP_MORE);
  };

  return (
    <Suspense fallback={<div>Loading...</div>}>
      <JoinWrap>
        <BackHeader title={' '} url={PATH.SIGNUP} />
        <JoinTemplate
          title={'예방접종도우미의'}
          useterm={true}
          subTop={'회원약관에 동의해야 정상적으로 서비스를 이용할 수 있어요.'}
          oneLabel={'네, 모두 동의합니다.'}
          params={params}
          field={'terms'}
          onChangeValue={onChangeValue}
        />
        <div className="detail">
          <TermsDetail
            title={'예방접종 도우미 이용약관'}
            content={
              '제 1 장 총 칙\n' +
              '제1조 (목적)\n' +
              '본 약관은 질병관리청 예방접종도우미 홈페이지(이하 "홈페이지" 라고 합니다.)에서 제공하는 모든 서비스의 이용조건 및 절차에 관한 사항과 기타 필요한 사항을 정함을 목적으로 합니다.\n' +
              '제2조 (정의)\n' +
              '이 약관에서 사용하는 용어의 정의는 다음과 같습니다.\n' +
              '1. "이용자"라 함은 홈페이지에 접속하여 이 약관에 따라 홈페이지가 제공하는 서비스를 이용하는 회원 및 비회원을 말합니다.\n' +
              '2. "회원"이라 함은 이 약관에 동의하고 홈페이지가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.\n' +
              '3. "비회원"이라 함은 회원에 가입하지 않고 홈페이지에서 제공하는 서비스를 이용하는 자를 말합니다.\n' +
              '제3조 (약관의 효력과 변경)\n' +
              '① 이 약관은 홈페이지에 게시하여 공시함으로써 효력이 발생합니다.\n' +
              '② 질병관리청("https://nip.kdca.go.kr"이하 ‘예방접종도우미’)는 합리적인 사유가 발생될 경우에는 이 약관을 변경할 수 있으며, 약관이 변경된 경우에는 지체 없이 이를 공시합니다.\n' +
              '③ 제2항에 의거, 변경된 약관은 제1항과 같은 방법으로 효력이 발생합니다.\n' +
              '④ 회원은 변경된 약관 사항에 동의하지 않으면 서비스 이용을 중단하고 이용계약을 해지할 수 있습니다.\n' +
              '⑤ 약관의 효력 발생일 이후의 계속적인 서비스 이용은 약관의 변경사항에 동의한 것으로 간주됩니다.\n' +
              '제4조 (약관 외 준칙)\n' +
              '질병관리청(‘예방접종도우미’)는 필요한 경우 서비스 내의 개별항목에 대하여 개별약관 또는 운영원칙을 정할 수 있으며, 본 약관에 명시되지 않은 사항이 관계 법령에 규정되어 있을 경우에는 관련 규정에 의합니다.\n' +
              '제 2 장 회원 가입 및 서비스 이용\n' +
              '제5조 (이용 계약의 성립)\n' +
              '① 홈페이지상 서비스 이용 계약은 이용자가 회원 가입에 따른 서비스 이용 신청에 대한 질병관리청(‘예방접종도우미’)의 이용 승낙과 이용자의 이 약관에 동의한다는 의사표시로 성립됩니다.\n' +
              '② 이용자가 회원에 가입하여 홈페이지상 서비스를 이용하고자 하는 경우, 회원은 질병관리청(‘예방접종도우미’)에서 요청하는 개인 신상정보를 제공해야 합니다.\n' +
              '③ 이용자의 홈페이지상 서비스 이용신청에 대하여 질병관리청(‘예방접종도우미’)가 승낙한 경우, 질병관리청(‘예방접종도우미’)는 회원 ID와 기타 질병관리청(‘예방접종도우미’)가 필요하다고 인정하는 내용을 회원에게 통지합니다.\n' +
              '④ 질병관리청(‘예방접종도우미’)는 다음 각 호에 해당하는 서비스 이용 신청에 대하여는 이를 승낙하지 아니합니다.\n' +
              '1. 다른 사람의 명의를 사용하여 신청하였을 때\n' +
              '2. 본인의 실명으로 신청하지 않았을 때\n' +
              '3. 서비스 이용 계약 신청서의 내용을 허위, 기재누락, 오기로 기재하였을 때\n' +
              '4. 사회의 안녕과 질서 혹은 미풍양속을 저해할 목적으로 신청하였을 때\n' +
              '5. 가입신청자가 본 약관 제11조 제4항에 의하여 이전에 회원자격을 상실한 후 3년이 경과하지 않았을 때 또는 3년이 경과하였으나 질병관리청의 회원재가입 승낙을 얻지 않았을 때\n' +
              '⑤ 회원가입계약의 성립시기는 질병관리청의 승낙이 가입신청자에게 도달한 시점으로 합니다.\n' +
              '⑥ 회원은 제2항의 회원정보 기재 내용에 변경이 발생한 경우, 즉시 변경사항을 정정하여 기재하여야 합니다.\n' +
              '제6조 (서비스 이용 및 제한)\n' +
              '① 홈페이지상 서비스 이용은 질병관리청(‘예방접종도우미’)의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다.\n' +
              '② 전항의 서비스 이용시간은 시스템 등 정기점검/교체 등 회사가 필요한 경우, 회원에게 사전 통지한 후, 제한할 수 있습니다.\n' +
              '③ 제2항에 의한 서비스 중단의 경우에는 질병관리청(‘예방접종도우미’)는 회원이 홈페이지에 제출한 전자우편 주소로 개별 통지하거나, 불특정다수 회원에 대하여는 홈페이지 초기화면에 서비스 중단 3일전 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 질병관리청(‘예방접종도우미’)가 통제할 수 없는 사유로 인한 서비스의 중단(시스템 관리자의 고의, 과실이 없는 디스크 장애, 시스템다운 등)으로 인하여 사전 통지가 불가능한 경우에는 그러하지 아니합니다.\n' +
              '제7조 (연결 홈페이지와 피연결 홈페이지간의 관계)\n' +
              '① 상위 홈페이지와 하위 홈페이지가 하이퍼 링크방식 등으로 연결된 경우, 전자를 연결 홈페이지라고 하고 후자를 피연결 홈페이지라고 합니다.\n' +
              '② 연결 홈페이지는 피연결 홈페이지가 독자적으로 제공하는 재화·용역에 의하여 이용자와 행하는 거래에 대해서 보증책임을 지지 않습니다.\n' +
              '제8조 (저작권의 귀속 및 이용제한)\n' +
              '① 질병관리청(‘예방접종도우미’)가 작성한 저작물에 대한 저작권 기타 지적재산권은 질병관리청(‘예방접종도우미’)에 귀속됩니다.\n' +
              '② 이용자는 홈페이지를 이용함으로써 얻은 정보를 질병관리청(‘예방접종도우미’)의 사전 승낙 없이 복제, 송신, 출판, 배포 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.\n' +
              '제 3 장 의 무\n' +
              '제9조 (질병관리청(‘예방접종도우미’)의 의무)\n' +
              '① 질병관리청(‘예방접종도우미’)는 특별한 사정이 없는 한 회원이 신청한 서비스 제공 개시일에 서비스를 이용할 수 있도록 합니다.\n' +
              '② 질병관리청(‘예방접종도우미’)는 이 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 의무가 있습니다.\n' +
              '③ 질병관리청(‘예방접종도우미’)는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보 보호를 위한 보안 시스템을 구축합니다.\n' +
              '④ 질병관리청(‘예방접종도우미’)는 회원의 정보를 철저히 보안 유지하며, 예방접종 관련 서비스를 운영하거나 개선하는 경우 등 국가예방접종사업의 수행에만 사용하고, 이외의 다른 목적으로 타 기관 및 제3자에게 양도하지 않습니다. 이용자의 개인정보보호에 관해서는 관련법령 및 질병관리청(‘예방접종도우미’)가 정하는 "개인정보처리방침"에 정한 바에 의합니다.\n' +
              '제10조 (회원의 의무)\n' +
              '① 질병관리청(‘예방접종도우미’)가 관계법령, "개인정보처리방침"에 의해서 그 책임을 지는 경우를 제외하고, 자신의 ID와 비밀번호에 관한 관리의 책임은 회원에게 있습니다.\n' +
              '② 회원은 ID 및 비밀번호를 제3자에게 이용하게 해서는 안 됩니다.\n' +
              '③ 회원은 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지하는 경우에는 회원은 즉시 질병관리청(‘예방접종도우미’)에 그 사실을 통보하고 질병관리청(‘예방접종도우미’)의 안내가 있는 경우에는 그에 따라야 합니다.\n' +
              '④ 회원은 본 약관 및 관계 법령에서 규정한 사항을 준수하여야 합니다.\n' +
              '⑤ 이용자는 다음 행위를 하여서는 안 됩니다.\n' +
              '1. 신청 또는 변경시 허위내용의 등록\n' +
              '2. 예방접종도우미 홈페이지에 게시된 정보의 변경\n' +
              '3. 예방접종도우미 홈페이지가 정한 정보 이 외의 정보(컴퓨터 프로그램 등) 송신 또는 게시\n' +
              '4. 예방접종도우미 홈페이지 기타 제3자의 저작권 등 지적재산권에 대한 침해\n' +
              '5. 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위\n' +
              '6. 외설 또는 폭력적인 메시지, 화상, 음성 기타 공서양속에 반하는 정보를 공개 또는 게시하는 행위\n' +
              '제 4 장 서비스 이용 계약 해지 및 이용 제한\n' +
              '제11조 (서비스 이용 계약 해지 및 이용 제한)\n' +
              '① 회원이 서비스 이용 계약을 해지하고자 하는 때에는 회원 본인이 직접 회원정보수정 메뉴의 회원탈퇴 서비스를 이용하여 서비스 이용 계약 해지 신청을 요청해야 합니다.\n' +
              '② 전항의 경우, 회원은 ID, 비밀번호, 주민등록번호, 탈퇴사유를 입력하여 입력사항 일치여부 확인한 후, 해지 확인을 선택하면 자동으로 회원 가입 및 서비스 이용 계약이 해지됩니다.\n' +
              '③ 질병관리청(‘예방접종도우미’)는 이용자가 본 계약 제10조 제5항에 위반한 경우 상당한 기간을 정하여 서비스 이용을 중지할 수 있습니다.\n' +
              '④ 질병관리청(‘예방접종도우미’)는 회원이 다음 사항에 해당하는 행위를 하였을 경우 사전 통지 없이 서비스 이용 계약을 해지할 수 있습니다.\n' +
              '1. 공공 질서 및 미풍 양속에 반하는 경우\n' +
              '2. 범죄적 행위에 관련되는 경우\n' +
              '3. 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행할 경우\n' +
              '4. 타인의 ID 및 비밀번호를 도용한 경우\n' +
              '5. 타인의 명예를 손상시키거나 불이익을 주는 경우\n' +
              '6. 같은 사용자가 다른 ID로 이중 등록을 한 경우\n' +
              '7. 서비스에 위해를 가하는 등 건전한 이용을 저해하는 경우\n' +
              '8. 기타 관련 법령이나 질병관리청(‘예방접종도우미’)가 정한 이용조건에 위배되는 경우\n' +
              '제12조 (서비스 이용 제한의 해제 절차)\n' +
              '① 질병관리청(‘예방접종도우미’)가 서비스 이용 제한을 하고자 하는 경우에는 그 사유, 일시 및 기간을 정하여 서면 또는 전화 등의 방법을 이용하여 해당 회원 또는 대리인에게 통지합니다.\n' +
              '② 다만, 질병관리청(‘예방접종도우미’)가 긴급하게 이용을 제한해야 할 필요가 있다고 인정하는 경우에는 전항의 과정 없이 서비스 이용을 제한할 수 있습니다.\n' +
              '③ 전항의 규정에 의하여 서비스 이용 중지를 통지 받은 회원 또는 그 대리인은 서비스 이용 중지에 대하여 이의신청을 할 수 있습니다.\n' +
              '④ 질병관리청(‘예방접종도우미’)는 서비스 이용중지 기간 중에 그 이용중지 사유가 해소된 것이 확인된 경우에 한하여 이용중지 조치를 즉시 해제합니다.\n' +
              '제13조 (회원의 게시물 관리)\n' +
              '질병관리청(‘예방접종도우미’)는 회원이 게시하거나 등록한 내용물이 다음 사항에 해당된다고 판단되는 경우에 사전 통지 없이 삭제할 수 있습니다.\n' +
              '1. 타인 또는 질병관리청(‘예방접종도우미’)를 비방하거나 중상모략으로 개인, 단체 및 질병관리청(‘예방접종도우미’)의 명예를 손상시키는 내용인 경우\n' +
              '2. 외설 또는 폭력적인 메시지·화상·음성, 기타 공공질서 및 미풍양속에 위반되는 내용인 경우\n' +
              '3. 범죄적 행위에 부합된다고 인정되는 내용인 경우\n' +
              '4. 타인의 저작권 등 기타의 권리를 침해하는 내용인 경우\n' +
              '5. 기타 관계 법령이나 질병관리청(‘예방접종도우미’)에서 정한 규정에 위배되는 내용인 경우\n' +
              '제14조(재판관할)\n' +
              '질병관리청(‘예방접종도우미’)와 이용자간에 발생한 서비스 이용에 관한 분쟁에 대하여는 대한민국 법을 적용하며, 본 분쟁으로 인한 소는 민사소송법상의 관할을 가지는 대한민국의 법원에 제기합니다.\n' +
              '부 칙 (시행일)\n' +
              '본 약관은 2002년 10월 1일부터 시행합니다.'
            }
            status={params.terms}
          />
          <TermsDetail
            title={'예방접종 도우미 개인정보 수집 및 이용'}
            content={
              '1. 개인정보의 수집·이용 목적\n' +
              '회원 가입 및 관리를 위한 본인확인, 부정이용 방지, 민원처리\n' +
              '2. 수집하려는 개인정보의 항목\n' +
              '필수항목 : 계정(ID), 비밀번호, 이름, 생년월일, 휴대전화번호\n' +
              '3. 개인정보의 보유 및 이용 기간\n' +
              '예방접종도우미 회원탈퇴 시 까지(2년 이상 접속이 없을 경우 탈퇴처리)\n' +
              '4. 동의를 거부할 권리가 있다는 사실 및 동의 거부에 따른 불이익이 있는 경우 그 불이익의 내용\n' +
              '수집하는 개인정보에 대해 동의를 거부할 권리가 있으며 동의 거부 시에는 회원가입, 민원서비스가 제한됩니다.'
            }
            status={params.terms}
          />
        </div>
        <BottomButton
          filled={params.terms === true}
          handleNextButtonClick={handleClick}
        />
      </JoinWrap>
    </Suspense>
  );
}
